#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 frag_color [[color(0)]];
};

struct main0_in
{
    float2 tex_uv [[user(locn0)]];
    float4 i_color [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> uni_tex_sampler [[texture(0)]], sampler uni_tex_samplerSmplr [[sampler(0)]])
{
    main0_out out = {};
    out.frag_color = uni_tex_sampler.sample(uni_tex_samplerSmplr, in.tex_uv) * in.i_color;
    return out;
}

